{
  "name": "Local Message Editor",
  "description": "Edit Discord messages locally without sending changes to the server. Your edits are only visible to you.",
  "authors": [
    {
      "name": "chinibaba6"
    }
  ],
  "main": "src/index.tsx",
  "version": "3.0.0",
  "vendetta": {
    "icon": "📝"
  },
  "hash": ""
}


